# SafetyNetAlerts

./: pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/safetynetalerts/DTO/: ChildrenListDTO.java  FireStationByPersonAddressDTO.java  FirestationNumberDTO.java  FloodStationDTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/safetynetalerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/safetynetalerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynetalerts/repository/: FireStationRepository.java  JsonReadFileRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/service/: FireStationService.java  MedicalRecordService.java  PersonService.java  ReadDataFromService.java
src/main/resources/: application.properties
src/test/java/com/safetynet/safetynetalerts/PersonControllerTest/: PersonControllerTest.java
src/test/java/com/safetynet/safetynetalerts/controllerTest/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/safetynetalerts/serviceTest/: FireStationServiceTest.java  FireStationServiceTestIT.java  MedicalRecordServiceTest.java  PersonServiceTest.java  PersonServiceTestIT.java
