spring.application.name=safetynet_alerts
server.port=8080

management.endpoints.web.exposure.include                  = info, health, metrics, httptrace

management.endpoint.health.show-details                    = always